<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Music, musique,rock,queen">
    <meta name="keywords" content="queen,rock,bohemian Rhapsody">
    <meta name="author" content="Andres Latorre">
    <title>Jukebox La Toile</title>
    <link rel="shortcut icon" href="https://latoile.em-lyon.com/files/2022/05/cropped-logo-latoilewidget-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header></header>
    <nav>
      <ul>
        <li>
          <a href="https://rllngr.github.io/La-Toile-Jukebox-Code-Makers/">accueil</a>
        </li>
        <li>
          <a href="https://latoile.em-lyon.com/" target="_blank">formation</a>
        </li>
        <li>
          <a href="https://em-lyon.com/" target="_blank">em lyon</a>
        </li>
      </ul>
    </nav>

    <section>
        <div  id="cover"><a target="_blank" href="https://youtu.be/g2N0TkfrQhY?si=CAtn72kiFpwnaLFn"><img src="https://t2.genius.com/unsafe/600x600/https%3A%2F%2Fimages.genius.com%2F38040974c7353f17b86e63b995e83bac.1000x1000x1.png" alt="album Innuendo Queen"></a></div>
    
    <div>
        <h1>Innuendo</h1>
    <h2>Queen</h2>
    <h3>1991</h3>

    <h3>Innuendo tracklist</h3>
        <ol>
            <li>Innuendo</li>
            <li>I'm Going Slightly Mad</li>
            <li>Headlong</li>
            <li>I Can't Live with You</li>
            <li>Don't Try So Hard</li>
            <li>Ride the Wild Wind</li>
            <li>All God's People</li>
            <li>These Are the Days of Our Lives</li>
            <li>Delilah</li>
            <li>The Hitman</li>
            <li>Bijou</li>
            <li>The Show Must Go On</li>
        </ol>
    </div>
    </section>
    
    <div id="autres">
    <h3>Autres albums de l'artiste</h3>

        <ul class="autres-albums">
            <li>
            <a target="_blank" href="https://youtu.be/fJ9rUzIMcZQ?si=MxTrasXD2DfdbvlL"><img src="https://m.media-amazon.com/images/I/61dk4SHy1CL._UF1000,1000_QL80_.jpg" alt="bohemian Rhapsody"></a>
            <strong><p>Bohemian Rhapsody</p></strong>
            <p>1975</p>
            </li>
            <li>
            <a target="_blank" href="https://youtu.be/6_5O-nUiZ_0?si=GeIuP6Myv1nmPZfE"><img src="https://upload.wikimedia.org/wikipedia/en/1/16/Queen_The_Game.png" alt="The Game - Queen"></a>
            <strong><p>The Game</p></strong>
            <p>1980</p>
            </li>
            <li>
            <a target="_blank" href="https://youtu.be/0p_1QSUsbsM?si=ys5wa1-tXazLsjFH"><img src="https://m.media-amazon.com/images/I/81HjUfDyeWS._UF1000,1000_QL80_.jpg" alt="A kind of magic"></a>
            <strong><p>A kind of magic</p></strong>
            <p>1986</p>
            </li>
        </ul>
    </div>
    <footer>
        <p>© CodeMakers 2024</p>
      </footer>  
</body>
</html>

<!-- cover de l'album
titre de l'album
nom de l'artiste
anné

tracklist

autres albums de l'artiste -->